<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orders</groupId>
    <artifactId>orders</artifactId>
    <version>1.0</version>
    <modules>
        <module>orders-orika</module>
        <module>orders-domain</module>
        <module>orders-dao</module>
        <module>orders-service</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.version>1.0</project.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <lombok.version>1.16.18</lombok.version>
        <h2.version>1.4.196</h2.version>
        <guava-version>15.0</guava-version>
    </properties>
</project>